clear;
addpath(".\yin")
filename = 'flute2.wav';
[x, Fs] = audioread(filename);
T = 1/Fs;
results = yin(filename);

F0 = results.f0;
F0((isnan(F0))) = 0;
P0 = zeros(1, length(F0));
hop = results.hop;
frame_length = results.wsize;

guess_window = 10; %determine theoretical aspects regarding the bounds on this and the F0 estimate

j = 1; %current pitch mark index
pitch_marks = zeros(1, round(length(F0)/2));
% pitch_marks(j) = 1;

non_zero = find(F0);

if hop*non_zero(1) < frame_length
    disp("The pitch starts before the first full frame...");
    pitch_in_first_frame = true;
end

i = 1;
% handle the first frame differently
frame_start = 1 + (i-1)*hop;
frame_end = frame_start + frame_length - 1;

%given we know the signal is pitched within the first frame, start
%by finding the max value in order to make sure the pitch marks are
%aligned

[~, local_pm] = max(x(frame_start:frame_end));
P0(i) = round(Fs/F0(non_zero(1)));

while local_pm(end) + P0(i) < frame_end
    local_pm = [local_pm, local_pm(end) + P0(i)];
end
while local_pm(1) - P0(i) > frame_start
    local_pm = [local_pm(1) - P0(i), local_pm];
end
plot(x(frame_start:frame_end));
hold on;
plot(local_pm, x(local_pm), "or");
%             hold off;
title(sprintf("Frame #%i", i))
true;

%go in and clean up the different pitch mark guess so things are
%aligned more correctly...
corrected_pm = zeros(1, length(local_pm));
for k = length(local_pm):-1:1
    search_range = local_pm(k)-guess_window:local_pm(k)+guess_window;
    [~, k2] = max(x(search_range));
    corrected_pm(k) = search_range(k2);
    xline([search_range(1), search_range(end)], '--')
end
plot(corrected_pm, x(corrected_pm), "*g");
hold off;

frame_jump = floor(frame_length/hop);

i = i + frame_jump;